[33mcommit 1f18802700fdb171bf612cd6abb94ce12c78818a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtalha[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: saniatalha <saniatalha@gmail.com>
Date:   Mon Jun 2 00:39:52 2025 +0100

    talha branches

[33mcommit be7a965c7e0cc3d50342465b6acc99abd145b07f[m[33m ([m[1;32mjava[m[33m)[m
Author: saniatalha <saniatalha@gmail.com>
Date:   Sun Jun 1 23:34:23 2025 +0100

    c3

[33mcommit 438665a3cd14f7f99b6b449c1fa5a84f7105bbe0[m
Author: saniatalha <saniatalha@gmail.com>
Date:   Fri May 30 10:33:21 2025 +0100

    mod net1

[33mcommit 470d711f22cfea8b3fe23356290426e0459635a8[m
Author: saniatalha <saniatalha@gmail.com>
Date:   Fri May 30 10:29:25 2025 +0100

    net1

[33mcommit 176434cd1e93188498aadb8720cd8943ff1fc002[m
Author: saniatalha <saniatalha@gmail.com>
Date:   Thu May 29 20:29:10 2025 +0100

    c1 updates

[33mcommit 3e86d03a09ffe14bd1b6976e4b1ec3754ac648af[m
Author: saniatalha <saniatalha@gmail.com>
Date:   Thu May 29 20:25:50 2025 +0100

    files

[33mcommit 0a4222d22ffd8cd0b39c1c0d882554983277bd76[m
Author: saniatalha <saniatalha@gmail.com>
Date:   Thu May 29 20:20:33 2025 +0100

    all c files

[33mcommit 1ec87b4eb706e3a96842ecc9c60678c0d11eda2c[m
Author: saniatalha <saniatalha@gmail.com>
Date:   Thu May 29 20:19:05 2025 +0100

    all

[33mcommit fdf54962736711fb252b244c59126f1bca6a0b4b[m
Author: saniatalha <saniatalha0519@gmail.com>
Date:   Wed May 28 19:10:31 2025 +0100

    San is committed

[33mcommit 89d51717976088e438450e2650915647da209c52[m
Author: saniatalha <saniatalha0519@gmail.com>
Date:   Wed May 28 19:05:07 2025 +0100

    NewOne

[33mcommit 41ad122b4eea70855c6364975b6bbe9e05192fce[m
Author: SaniaTalha05 <saniatalha0519@gmail.com>
Date:   Wed May 28 18:14:40 2025 +0100

    Initial commit
